fun main(){
    // 월과 일을 입력 받아서 요일을 출력해주세요
    // 2023년에 한해서 입력하세요
    // 2023년 1월 1일은 일요일입니다. 상대적 위치의 값으로 요일을 선택하세요
    // 입력된 월에 따라 지나온 날짜를 더하고, 입력한 일을 합산하고, 그를 7로 나눈 나머지를 이용합니다

    print("월 입력 : ")
    val month:Int = readLine()!!.toInt()
    print("일 입력 : ")
    val day:Int = readLine()!!.toInt()

    var days:Int = sumdays(month) //  함수 제작
    days += day
    val temp:Int = days % 7
    val weekday:String = selectWeekday(temp)   //  함수 제작
}
fun sumdays(m:Int):Int = when(m){
    1 -> 0
    2 -> 31
    3 -> 31+28
    4 -> 31+28+31
    5 -> 31+28+31+30
    6 -> 31+28+31+30+31
    7 -> 31+28+31+30+31+30
    8 -> 31+28+31+30+31+30+31
    9 -> 31+28+31+30+31+30+31+31
    10 -> 31+28+31+30+31+30+31+31+30
    11 -> 31+28+31+30+31+30+31+31+30+31
    12 -> 31+28+31+30+31+30+31+31+30+31+30
    else -> 0
}
fun selectWeekday(t:Int):String = when(t) {
    1->"금요일입니다"
    2->"토요일입니다"
    3->"일요일입니다"
    4->"월요일입니다"
    5->"화요일입니다"
    6->"수요일입니다"
    0->"목요일입니다"
    else -> "잘못된 연산입니다"
}